<!DOCTYPE html>
<html>
    <head>
        <title><meta name="viewport" content="width=device-width,initial-scale=1.0">
            my restaurant
        </title>
    </head>
    <style>

        body {
             
            background-image:url(breakfast-food-photography.png);
            margin: 0;
            padding: 0;
         }

         h1{text-align:center ;
            text-transform: capitalize;
            color: rgb(109, 19, 54);
            text-shadow: 0px 0px 10px rgb(175, 15, 95);
            padding: 0;
             }

          img{
            border-style: double;
            border-radius:80px;
            vertical-align:text-bottom;
          }

          .offer{
           
            text-align: center;
            font-size: smaller;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: blue;
          }

          #menu{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
            text-decoration: underline;
            list-style-position:inside;
            list-style-type:  circle;
            list-style: inside;
          }

          li {
            float: right;
            list-style-position: inside;
            position: relative;
          }

          li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover:not(.active)
          {background-color: rgb(17, 17, 19);}
          

         .div1{

            width: 60%;
            margin:auto;
            float: left;
            word-break: normal;
          }

          .div2{
            float: left;
            width: 60%;
            margin: auto;
            word-break: normal;
          }

          #rcorner{
            border-radius: 50%;
            background-color: orange;
            background-position: bottom-;
            background-repeat:no-repeat;
            padding-left: 1cm; 
            padding-right: 2cm;
            padding-bottom: 4cm;
            padding-top: 4cm;
            width:10%;
            height: 50%;
            font-size: 30px;
           }
           @media(max-width:767px)
           {body{font-size: 14px;}
           #rcorner{font-size: small;}
             }
             @media (min-width:768px)and(max-width:1023px) {
              body{font: size 16px; ;}
             }
             @media(min-width
             :1024px){
              body{font-size: 18px;}
             }
    </style>
    <body>
        <ul id="offer">
            <li><a href="#CLIENTS">CLIENTS</a></li>
            <li><a href="#ABOUT US">ABOUT US</a></li>
            <li><a href="#CONTACTS">CONTACTS</a></li>
            <li><a href="#HOME">HOME</a></li>
        </ul>
        <br>
        <br>
        <h1 style="color: black;"> urio restaurant</h1>
        <h1>menu</h1>
        <marquee>warmly welcomed</marquee>
        <div class="div1">
        <h3 style="font-size: large; text-decoration: underline; text-transform: capitalize; text-align: center;"
                >APPETIZER.</h3>
        <ul id="menu">
        <li>chickenwings <img src="wholesomeyum-Baked-Chicken-Wings.jpg" alt="chickenwings" width="50" height="50"/></li>
        <li>fried calamari<img src="Calamari-5-500x500.jpg" alt="calamari" width="50" height="50"/></li>
        <li>spinach<img src="images.jpeg" alt="images" width="50" height="50"/></li>
        </ul>
    </div>
    <div class="div2">
        <h3 style="font-size: large; text-decoration: underline; text-transform: capitalize; text-align: center;"
        >BEVERAGES</h3>
<ul id="menu">
<li>soda<img src="images (2).jpeg" alt="soda" width="50" height="50"/></li>
<li>cocktail<img src="l-intro-1684870196.jpg" alt="cocktail" width="50" height="50"/></li>
<li>non-alcoholic drinks<img src="images (1).jpeg" alt="drinks" width="50" height="50"/></li>
</ul>
    </div>
    <p id="rcorner"><strong>20%</strong><br><strong>discount</strong>
      <P style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: large;"> its our honor to serve you.</P>
      <address style="text-align:center;  font-size: 69% ;">visit us at:<br>
                   restaurant.com<br>
                    box 2506,florida<br>
                    TZ  </address>
  

    
    </body>
</html>